<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Swoosh_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="wSp-Ix-cyQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="5ek-8s-L4B">
                                <rect key="frame" x="0.0" y="64" width="375" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3f-eN-bfn">
                                <rect key="frame" x="67.666666666666686" y="190" width="240" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ymx-Wm-lIX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find the team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtZ-Cy-I7c">
                                <rect key="frame" x="67.666666666666686" y="329" width="240" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Et2-uZ-ARy" customClass="BorderButton" customModule="Swoosh_App" customModuleProvider="target">
                                <rect key="frame" x="26" y="708" width="323" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40076519691780821" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0rH-Js-Eql"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="SHz-2y-aKw" kind="show" identifier="WelcomeVC-&gt;LeagueVC" id="jwd-W1-2da"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOIN ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNU-2S-skJ">
                                <rect key="frame" x="67.666666666666686" y="256" width="240" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z3f-eN-bfn" firstAttribute="top" secondItem="5ek-8s-L4B" secondAttribute="bottom" constant="106" id="18o-4H-B1h"/>
                            <constraint firstItem="5ek-8s-L4B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="2e1-Ib-qgx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Et2-uZ-ARy" secondAttribute="bottom" constant="20" id="4xz-nX-t8a"/>
                            <constraint firstItem="gNU-2S-skJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Rc-mV-Ap8"/>
                            <constraint firstItem="wSp-Ix-cyQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Fpf-Rx-Qnd"/>
                            <constraint firstItem="gNU-2S-skJ" firstAttribute="top" secondItem="Z3f-eN-bfn" secondAttribute="bottom" id="Mcn-Lt-u4S"/>
                            <constraint firstItem="HtZ-Cy-I7c" firstAttribute="top" secondItem="gNU-2S-skJ" secondAttribute="bottom" constant="40" id="Ovd-ax-oBt"/>
                            <constraint firstItem="Z3f-eN-bfn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pbn-Yd-gg3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Et2-uZ-ARy" secondAttribute="trailing" constant="26" id="R8h-aU-FAO"/>
                            <constraint firstItem="gNU-2S-skJ" firstAttribute="width" secondItem="Z3f-eN-bfn" secondAttribute="width" id="WPC-nv-SWY"/>
                            <constraint firstItem="wSp-Ix-cyQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wam-J6-bJ7"/>
                            <constraint firstAttribute="bottom" secondItem="wSp-Ix-cyQ" secondAttribute="bottom" id="XgV-Sh-61b"/>
                            <constraint firstItem="HtZ-Cy-I7c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cE6-8v-ZyQ"/>
                            <constraint firstItem="5ek-8s-L4B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fc7-Fr-b8c"/>
                            <constraint firstItem="Et2-uZ-ARy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="h9D-1z-f2w"/>
                            <constraint firstItem="HtZ-Cy-I7c" firstAttribute="width" secondItem="gNU-2S-skJ" secondAttribute="width" id="hoo-Y3-6hz"/>
                            <constraint firstItem="5ek-8s-L4B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="im4-BY-XYM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5ek-8s-L4B" secondAttribute="trailing" id="qLS-z0-1NK"/>
                            <constraint firstItem="wSp-Ix-cyQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tcI-hm-IEc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="wSp-Ix-cyQ" id="Sdy-YB-wes"/>
                        <outlet property="swooshLbl" destination="5ek-8s-L4B" id="PCp-d2-0Sc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="22.906403940886701"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="z2t-lD-GEx">
            <objects>
                <viewController id="SHz-2y-aKw" customClass="LeagueVC" customModule="Swoosh_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ibv-ss-Ieo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="cUF-dg-dej">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cPU-ED-q0J">
                                <rect key="frame" x="0.0" y="64" width="375" height="62"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="eyn-ml-Kkd">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9a-g0-Nqs">
                                        <rect key="frame" x="126.66666666666669" y="40" width="122" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qz-CB-JUT" customClass="BorderButton" customModule="Swoosh_App" customModuleProvider="target">
                                <rect key="frame" x="26" y="708" width="323" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40076519690000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zxp-rd-wPr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnClicked:" destination="SHz-2y-aKw" eventType="touchUpInside" id="Vn4-13-US2"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ulW-Gj-0Wr">
                                <rect key="frame" x="26" y="164" width="323" height="148"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSw-Z7-zjx" customClass="BorderButton" customModule="Swoosh_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40076519690000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAL-x5-dec" customClass="BorderButton" customModule="Swoosh_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="323" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40076519690000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cj-Jc-Jjc" customClass="BorderButton" customModule="Swoosh_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="112" width="323" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40076519690000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngG-AZ-mxl">
                                <rect key="frame" x="26" y="44" width="30" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7SN-A3-6aC"/>
                                    <constraint firstAttribute="height" constant="23" id="DEG-pq-ivP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="tnS-eX-qNO" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="uzd-dM-1Jn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ngG-AZ-mxl" firstAttribute="leading" secondItem="JjZ-U0-tds" secondAttribute="leading" constant="26" id="3Vk-R7-fuO"/>
                            <constraint firstItem="cPU-ED-q0J" firstAttribute="centerX" secondItem="cUF-dg-dej" secondAttribute="centerX" id="4dn-Yd-5vp"/>
                            <constraint firstAttribute="bottom" secondItem="cUF-dg-dej" secondAttribute="bottom" id="6pg-qy-g2d"/>
                            <constraint firstItem="cPU-ED-q0J" firstAttribute="leading" secondItem="JjZ-U0-tds" secondAttribute="leading" id="7eC-S4-61o"/>
                            <constraint firstItem="ulW-Gj-0Wr" firstAttribute="top" secondItem="JjZ-U0-tds" secondAttribute="top" constant="120" id="9ic-fd-VWq"/>
                            <constraint firstItem="cPU-ED-q0J" firstAttribute="top" secondItem="JjZ-U0-tds" secondAttribute="top" constant="20" id="Ell-bE-ZKN"/>
                            <constraint firstItem="ulW-Gj-0Wr" firstAttribute="leading" secondItem="JjZ-U0-tds" secondAttribute="leading" constant="26" id="OoK-id-WoF"/>
                            <constraint firstItem="ngG-AZ-mxl" firstAttribute="top" secondItem="Ibv-ss-Ieo" secondAttribute="topMargin" id="Piu-Oe-Awf"/>
                            <constraint firstItem="cPU-ED-q0J" firstAttribute="centerX" secondItem="Ibv-ss-Ieo" secondAttribute="centerX" id="bQy-b3-wlW"/>
                            <constraint firstItem="2Qz-CB-JUT" firstAttribute="leading" secondItem="JjZ-U0-tds" secondAttribute="leading" constant="26" id="l2r-zE-zaz"/>
                            <constraint firstItem="JjZ-U0-tds" firstAttribute="trailing" secondItem="ulW-Gj-0Wr" secondAttribute="trailing" constant="26" id="pbX-MT-pWm"/>
                            <constraint firstItem="JjZ-U0-tds" firstAttribute="trailing" secondItem="2Qz-CB-JUT" secondAttribute="trailing" constant="26" id="qD4-hW-KBg"/>
                            <constraint firstItem="JjZ-U0-tds" firstAttribute="bottom" secondItem="2Qz-CB-JUT" secondAttribute="bottom" constant="20" id="s12-Pn-hnR"/>
                            <constraint firstItem="JjZ-U0-tds" firstAttribute="trailing" secondItem="cPU-ED-q0J" secondAttribute="trailing" id="udF-Em-mQq"/>
                            <constraint firstItem="cUF-dg-dej" firstAttribute="top" secondItem="Ibv-ss-Ieo" secondAttribute="top" id="zlv-e0-4i8"/>
                            <constraint firstItem="cUF-dg-dej" firstAttribute="leading" secondItem="Ibv-ss-Ieo" secondAttribute="leading" id="zy5-Ce-a3Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JjZ-U0-tds"/>
                    </view>
                    <connections>
                        <segue destination="V4J-8B-CWK" kind="show" identifier="LeagueVC-&gt;SkillVC" id="LpR-V4-qVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEt-oP-foP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tnS-eX-qNO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="22.906403940886701"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="vEr-mL-d9q">
            <objects>
                <viewController id="V4J-8B-CWK" customClass="SkillVC" customModule="Swoosh_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ij0-94-yei">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="lAJ-3S-D9l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="J7Q-ih-woz">
                                <rect key="frame" x="0.0" y="64" width="375" height="72"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="sKD-58-QvV">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNJ-AY-KUJ">
                                        <rect key="frame" x="162.66666666666666" y="50" width="50" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Uas-AA-Kqd">
                                <rect key="frame" x="26" y="256" width="323" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilG-ii-VyX" customClass="BorderButton" customModule="Swoosh_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="141.66666666666666" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40076519690000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKD-wV-2UR" customClass="BorderButton" customModule="Swoosh_App" customModuleProvider="target">
                                        <rect key="frame" x="181.66666666666663" y="0.0" width="141.33333333333337" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40076519690000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQa-k2-ija" customClass="BorderButton" customModule="Swoosh_App" customModuleProvider="target">
                                <rect key="frame" x="26" y="708" width="323" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40076519690000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mWC-cA-Hrs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J7Q-ih-woz" firstAttribute="top" secondItem="Rrn-ox-lJe" secondAttribute="top" constant="20" id="4tc-QL-Kde"/>
                            <constraint firstItem="J7Q-ih-woz" firstAttribute="leading" secondItem="Rrn-ox-lJe" secondAttribute="leading" id="5Qk-rh-Y5R"/>
                            <constraint firstItem="Uas-AA-Kqd" firstAttribute="leading" secondItem="Rrn-ox-lJe" secondAttribute="leading" constant="26" id="Pqf-ty-Elt"/>
                            <constraint firstItem="lAJ-3S-D9l" firstAttribute="top" secondItem="Ij0-94-yei" secondAttribute="top" id="QyJ-lH-cRN"/>
                            <constraint firstItem="xQa-k2-ija" firstAttribute="leading" secondItem="Rrn-ox-lJe" secondAttribute="leading" constant="26" id="TYG-4J-rv5"/>
                            <constraint firstItem="Uas-AA-Kqd" firstAttribute="top" secondItem="J7Q-ih-woz" secondAttribute="bottom" constant="120" id="WFm-a4-hr6"/>
                            <constraint firstItem="Rrn-ox-lJe" firstAttribute="trailing" secondItem="xQa-k2-ija" secondAttribute="trailing" constant="26" id="Ycf-is-sTM"/>
                            <constraint firstItem="Rrn-ox-lJe" firstAttribute="bottom" secondItem="xQa-k2-ija" secondAttribute="bottom" constant="20" id="YsH-QF-CsE"/>
                            <constraint firstAttribute="bottom" secondItem="lAJ-3S-D9l" secondAttribute="bottom" id="hJD-ZN-bWc"/>
                            <constraint firstItem="Rrn-ox-lJe" firstAttribute="trailing" secondItem="Uas-AA-Kqd" secondAttribute="trailing" constant="26" id="kSN-Ha-vz4"/>
                            <constraint firstItem="lAJ-3S-D9l" firstAttribute="leading" secondItem="Rrn-ox-lJe" secondAttribute="leading" id="nIH-Pe-Msm"/>
                            <constraint firstItem="lAJ-3S-D9l" firstAttribute="trailing" secondItem="Rrn-ox-lJe" secondAttribute="trailing" id="pL3-nZ-etZ"/>
                            <constraint firstItem="Rrn-ox-lJe" firstAttribute="trailing" secondItem="J7Q-ih-woz" secondAttribute="trailing" id="tV6-2M-xPs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rrn-ox-lJe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4p-hO-GVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109.5999999999999" y="22.906403940886701"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
